{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "crons": [
    { "path": "/api/cron/purge-expired", "schedule": "0 2 * * *" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LARAVEL_STORAGE_PATH": "/tmp/storage",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "array",
    "CACHE_STORE": "database",
    "QUEUE_CONNECTION": "sync",
    "DB_CONNECTION": "pgsql",
    "DB_SSLMODE": "require"
  }
}
